body {
    margin: 0;
    /* Растягиваем body по высоте html */
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}


form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

form h1 {
    text-align: center;
    margin-bottom: 24px;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    width: 100%;
}

form label {
    font-weight: bold;
    margin-bottom: 8px;
}

form input,
form textarea,
form select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

form input:focus,
form textarea:focus,
form select:focus {
    outline: none;
    border-color: #1e1d1d;
}

form input[type="submit"] {
    background-color: #191b1c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 8px 16px;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #3a3737;
    transform: scale(1.05);
}

@media (min-width: 768px) {
    form {
        max-width: 800px;
    }
}


/*{#карточка большая#}*/

.tank-info-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.tank-info-container h1 {
    text-align: center;
    margin-bottom: 24px;
}

.tank-info-container p {
    text-align: center;
    margin-bottom: 24px;
}

.tank-info-container img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 24px;
}

.tank-info-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
}

.tank-info-container form p {
    text-align: center;
    margin-bottom: 8px;
}

.tank-info-container form .field {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    width: 100%;
}

.tank-info-container form .field label {
    font-weight: bold;
    margin-bottom: 8px;
}

.tank-info-container form .field input,
.tank-info-container form .field select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.tank-info-container form .field input:focus,
.tank-info-container form .field select:focus {
    outline: none;
    border-color: #1E1D1DFF;
}

.tank-info-container form button[type="submit"] {
    background-color: #1e1d1d;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 8px 16px;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.tank-info-container form button[type="submit"]:hover {
    background-color: #3a3737;
    transform: scale(1.05);
}

.tank-info-container form button[type="submit"]:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

@media (min-width: 768px) {
    .tank-info-container {
        max-width: 1000px;
    }
}


/*{# карточки #}*/

body {
    font-family: "Rubik", sans-serif;
}

.tank-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.tank-card {
    flex: 0 0 calc(33.333% - 16px);
    max-width: 100%;
    margin: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
    padding: 16px;
    background-color: #fff;
}

.tank-card img {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

.tank-card h2 {
    font-size: 1.5em;
    margin: 0;
    padding: 8px 0;
}

.tank-card p {
    font-size: 1em;
    margin: 0;
    padding: 4px 0;
}

.tank-card div {
    background: #1b1b1b;
    border-radius: 4px;
}

.tank-card div:hover {
    background: #bdb9b9;
}

.tank-card a {
    display: block;
    background-color: rgba(31, 29, 29, 0.02);
    color: #ece6e6;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    margin-top: 16px;
    transition: background-color 0.3s ease;
}

.tank-card a:hover {
    background-color: #e8e8e8;
    color: #1b1b1b;
}

@media (max-width: 767px) {
    .tank-card {
        flex: 0 0 calc(40% - 16px);
    }
}

@media (min-width: 768px) {
    .tank-card {
        flex: 0 0 calc(33.333% - 16px);
    }

    .tank-card h2 {
        font-size: 2em;
    }

    .tank-card p {
        font-size: 1.2em;
    }
}

/*{# навигация#}*/

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background-color: #333;
}

.navbar-brand {
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
}

.navbar-brand a {
    text-decoration: none;
    color: white;
}

.navbar-brand a:hover {
    text-decoration: none;
    color: rgba(189, 185, 185, 0.47);
    transition: 0.2s ease-out;
}

.navbar-toggle {
    display: none;
    cursor: pointer;
}

.navbar-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 4px;
}

.navbar-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    margin-left: 16px;
}

.navbar-menu a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 4px 8px;
    transition: background-color 0.3s ease;
}

.navbar-menu a:hover {
    background-color: #555;
}

@media (max-width: 767px) {
    .navbar-toggle {
        display: block;
    }

    .navbar-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #333;
        flex-direction: column;
    }

    .navbar-toggle:hover .navbar-menu {
        display: block;
    }

    .navbar-menu li {
        margin-left: 0;
    }
}


/*Карточка инфа*/
.tank-info-base {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
}

.tank-info-text {
    flex: 1 0 100%;
    order: 2;
    margin-left: 24px;
    margin-bottom: 24px;
    max-width: 40%;
}

.tank-info-image {
    flex: 1 0 100%;
    order: 1;
    max-width: 50%;
}

.tank-info-text h1 {
    text-align: center;
    margin-bottom: 24px;
}

.tank-info-text p {
    text-align: center;
    margin-bottom: 24px;
}

.tank-info-image img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .tank-info-text {
        flex: 1 0 50%;
        order: 2;
        margin-left: 24px;
        margin-bottom: 0;
    }

    .tank-info-image {
        flex: 1 0 50%;
        order: 1;
    }
}


/*Методы танков*/
.tank-method {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.tank-method form {
    flex: 1 0 45%;
    margin-right: 10%;
    margin-bottom: 20px;
}

.tank-method form:last-child {
    margin-right: 0;
}

@media (max-width: 768px) {
    .tank-method form {
        flex: 1 0 100%;
        margin-right: 0;
    }
}


/*профиль*/
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-form,
.balance-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    margin-bottom: 30px;
}

.profile-form input,
.balance-form input,
.profile-form button,
.balance-form button {
    width: 100%;
    margin-bottom: 10px;
}

.tank-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 80%;
}

.tank-item {
    margin-right: 20px;
    margin-bottom: 20px;
}

.tank-image {
    width: 100%;
    max-width: 150px;
    height: auto;
}

@media (max-width: 768px) {
    .profile-form,
    .balance-form {
        max-width: 100%;
    }

    .tank-item {
        margin-right: 10px;
    }
}


/*профили*/

.profile-form-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.profile-user-form,
.profile-balance {
    flex: 1 0 40%;
    margin-bottom: 30px;
}

.profile-form,
.balance-form {
    display: flex;
    flex-direction: column;
    width: 90%;
    float: left;
}

.profile-form input,
.balance-form input,
.profile-form button,
.balance-form button {
    width: 100%;
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    .profile-user-form,
    .profile-balance {
        flex: 1 0 100%;

    }
}

.card-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100ch; /* ch - это единица измерения, равная ширине символа "0" в текущем шрифте */
}
